# proxy-inject-example

./: ..gitignore.un~  LICENSE  README.md  pom.xml
src/main/java/za/co/nto/cglib/: Account.java  BankAPI.java  BankAPIImpl.java  BankDAO.java  BankDAOJPA.java  BankDataException.java  BankServiceException.java
src/test/java/za/co/nto/: TestBankAPI.java  TestException.java
src/test/resources/: applicationContext.xml  log4j.xml
